<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Login</title>
</head>
<body>
<script>
  window.top.postMessage({
    action: 'LOGIN',
    query: window.location.search
  }, window.location.protocol + '//' + window.location.host);
</script>
</body>
</html>
