<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ilmari</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/png" href="/assets/icons/ilmari-32x32.png">
  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet preload" as="style">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet preload" as="style">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#6d4c41">
</head>
<body>
  <ilm-app></ilm-app>

  <noscript>
    <p>
      Sorry you need JavaScript enabled browser for this app
    </p>
  </noscript>
</body>
</html>
